<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DevicePolicyManagerTestActivity">

    <Button
        android:id="@+id/btn_lock_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="锁定"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_unlock_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解锁"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_lock_task"/>

    <Button
        android:id="@+id/btn_hide_pkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏apk"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_unlock_task"/>
</androidx.constraintlayout.widget.ConstraintLayout>